<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      
  <!-----css external sheet----->
    <link rel="stylesheet" href="templates/stylesheets/style.css" type="text/css"/>
 
 <style>
 
/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active  a:hover {
  background-color: #4CAF50;
  color: white;
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}
</style>

    </head>
    
    
    <body>
    
  <div class="topnav">
  <a class="active" href="#home">Home</a>
  
  <div class="topnav-right">
    <a href="#login">Login/Register</a>
    <a href="#feedback">Feedback</a>
  </div>
</div>
  
  
    </body>
  </html>